forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/ntp",     '1.5.0'
#mod "puppetlabs/haproxy",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'tomcat',
  :git    => 'https://github.com/manishsehgal91/puppet-tomcat.git',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

mod 'java',
  :git    => 'https://github.com/manishsehgal91/puppet-java.git',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
